user=root
password=root
path=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3307/airline_db

#Admin Login
loginCheckAdmin = select * from user where email_id = ? and password = ? and role='admin'

#User Login
loginCheckUser = select * from user where email_id = ? and password = ? and role='user'

#Add User
addUser = insert into user(id,name,email_id,mobilenumber,password,role) values(?,?,?,?,?,?)

#Add flight
addFlight = insert into flight_details values(?,?,?,?,?,?,?,?,?)

#Remove Flight
removeFlight = delete from flight_details where flight_id=?

#Search Flight By Name
searchFlightByName=select * from flight_details where flight_name=?

#Get Flight Details
showFlights=select * from flight_details

#Search Flight By Source
searchFlightBySource=select * from flight_details where source=?

#Search Flight By Destination
searchFlightByDestination=select * from flight_details where destination=?

#Search Flight By Source and Destination
searchFlightBySourceDestination=select * from flight_details where source=? and destination=?