dburl=jdbc:mysql://localhost:3307/airline_db?useSSL=false&user=root&password=root
path=com.mysql.jdbc.Driver


#Admin Login
loginCheckAdmin = select * from userinfo where emailid = ? and password = ? and role='admin'

#User Login
loginCheckUser = select * from userinfo where emailid = ? and password = ? and role='user'

#Add User
addUser = insert into userinfo(id,name,emailid,password,phonenumber,role) values(?,?,?,?,?,?)

#Add flight
addFlight = insert into flightsinfo values(?,?,?,?,?,?,?,?,?,?)

#Remove Flight
removeFlight = delete from flightsinfo where flightid=?

#Search Flight By Name
searchFlightByName=select * from flightsinfo where flightName=?

#Get Flight Details
showFlights=select * from flightsinfo

#Search Flight By Source
searchFlightBySource=select * from flightsinfo where source=?

#Search Flight By Destination
searchFlightByDestination=select * from flightsinfo where destination=?

#Search Flight By Source and Destination
searchFlightBySourceDestination=select * from flightsinfo where source=? and destination=?

#view all users
allUsers=select * from userinfo where role='user'